# Svendeproeve2023

./: .gitignore  README.md
API/: authorize.py  basemodels.py  connection.py  install.txt  instert.sql  main.py  mosquitto.py
App/Arkaeologigalleriet/: Arkaeologigalleriet.sln
App/Arkaeologigalleriet/Arkaeologigalleriet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Arkaeologigalleriet.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Arkaeologigalleriet/Arkaeologigalleriet/Models/: ArtifactInformationModel.cs  BaseViewModel.cs  EmpTypeModel.cs  EmployeeModel.cs  LoginResponceModel.cs  PasswordModel.cs  PlacementModel.cs  StorageModel.cs  UpdateEmployeeModel.cs  UserModel.cs
App/Arkaeologigalleriet/Arkaeologigalleriet/Resources/Styles/: Colors.xaml
App/Arkaeologigalleriet/Arkaeologigalleriet/Services/: ApiServices.cs
App/Arkaeologigalleriet/Arkaeologigalleriet/ViewModels/: AppShellViewModel.cs  ArtifactInformationViewModel.cs  ChangePasswordViewModel.cs  EmployeeViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  ScanQRViewModel.cs  SearchViewModel.cs  UpdateStatusViewModel.cs
App/Arkaeologigalleriet/Arkaeologigalleriet/Views/: ArtifactInformationView.xaml  ArtifactInformationView.xaml.cs  ChangePasswordView.xaml  ChangePasswordView.xaml.cs  EmployeeView.xaml  EmployeeView.xaml.cs  LoginPopupView.xaml  LoginPopupView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ScanQRView.xaml  ScanQRView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  UpdateStatusView.xaml  UpdateStatusView.xaml.cs
Controller/AGController/: platformio.ini
Controller/AGController/src/: leds.h  main.cpp  numpad.h  wificonnector.h
